<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3D8FF">

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="298dp"
        android:layout_height="76dp"
        android:text="@string/cancel"
        android:textSize="30sp"
        android:background="#7A7C7C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonCreate"
        app:layout_constraintStart_toStartOf="@+id/buttonCreate"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="292dp"
        android:layout_height="141dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="#ffffff"
        android:textColor="#878383"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        android:autofillHints="@string/create"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="298dp"
        android:layout_height="76dp"
        android:text="@string/create"
        android:textSize="30sp"
        android:background="#009688"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancel"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

</androidx.constraintlayout.widget.ConstraintLayout>
